# FreebaseSearcher

./: .project  basketball_complete.csv  config.properties  data.csv  pom.xml  stats.csv  stats.txt
src/handlers/: FreebaseHandler.java  MQLHandler.java  ReconciliationHandler.java  SearchHandler.java  TopicHandler.java
src/interfaces/: FreebaseVerifierInterface.java
src/searcher/: AllmusicExample.java  BasketballExample.java  CsvExtractor.java  CsvWriterBasketball.java  Main.java  ReconciliationHandler.java  ReconciliationSample.java  SearchExample.java  TopicHandler.java  TopicSample.java
src/utils/: CsvExtractor.java  Metaschemas.java  Result.java  ResultBuilder.java  StringHelper.java
src/verificator/: Verificator.java
src/verifier/: FreebaseVerifier.java  Main.java
